{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:7073"
      },
      "Https": {
        "Url": "https://localhost:7074"
      }
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "doopath",
    "DBName": "doopass"
  },
  "Info": {
    "ApiVersion": "0.1.0",
    "DocumentationUrl": "https://github.com/doopath/DoopassApi",
    "RepositoryUrl": "https://github.com/doopath/DoopassApi",
    "SupportEmail": "doopath@gmail.com"
  }
}
